<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Retro Gamer</title>
  </head>
  <body>
    <header>
      <nav>
        <a href=""> <div class="uno">Inicio</div> </a>
        <a href="#prod"> <div class="dos">Productos</div> </a>
        <a href=""> <div class="tres">Carrito</div></a>
        <a href="#pie"> <div class="cuatro">Contacto</div></a>
      </nav>
      <div><img class="logo" src="./recursos/imagenes/logo.jpg" alt="" /></div>
    </header>
    <main>
      <div id="heropage">
        <img class="hero" src="./recursos/imagenes/estanteria.webp" alt="" />
        <h1 class="enca">RETRO GAMER</h1>
      </div>
      <section id="prod" class="productos">
        <div class="p1">
          <img class="j1" src="./recursos/imagenes/juego nes.jpg" alt="" />
          <h2 class="titu1">Ballon Figth</h2>
          <h2 class="prec1">89.99€</h2>
          <input class="bot1" type="button" value="Añadir" />
          <p class="descrip1">
            Vuela alto y lejos con este clásico de los 80 de NES. En Balloon
            Fight tu misión es simple: ¡O acabas con ellos o ellos acabarán
            contigo!
          </p>
        </div>
        <div class="p2">
          <img class="j2" src="./recursos/imagenes/sonic.jpg" alt="" />
          <h2 class="titu2">Sonic</h2>
          <h2 class="prec2">69.99€</h2>
          <input class="bot2" type="button" value="Añadir" />
          <p class="descrip2">
            Acompaña a Sonic de nuevo en una aventura sin igual, salta de un
            lado a otro, recolecta anillos dorados y enfréntate a peligrosos
            enemigos. ¡Recuerda viejos tiempos jugando a Sonic clásico de SEGA!
          </p>
        </div>
        <div class="p3">
          <img class="j3" src="./recursos/imagenes/MediEvil.jpg" alt="" />
          <h2 class="titu3">MediEvil</h2>
          <h2 class="prec3">58.99€</h2>
          <input class="bot3" type="button" value="Añadir" />
          <p class="descrip3">
            Con el reino de Gallowmere amenazado por las hordas de demonios de
            Zarok, el esquelético Sir Dan es la única esperanza. El sonriente
            aventurero no muerto tiene una segunda oportunidad: ¿serás capaz de
            derrotar a Zarok y devolverle el honor perdido a Sir Dan?
          </p>
        </div>
      </section>

      <!-- <div class="prueba"></div> -->
    </main>
    <footer id="pie">
      <div class="pie">
        <a href="mailto:pepito@delos.palotes"
          ><div class="correo">Correo</div></a
        >
        <a href="tel:6548745"><div class="telefono">Teléfono</div></a>
        <h3 class="copri">© 2023 Retro Gamer</h3>
      </div>
    </footer>
  </body>
</html>
