clientes = [{
    nombre: "Vaelin Al Sorna",
    password: "34rft%&",
    estaDentro: false,
    carrito: [560, 600, 122, 1400],
    credito: 3000,
  },
  {
    nombre: "Locke Lamora",
    password: "lockito89",
    estaDentro: true,
    carrito: [100, 1200, 345, 612, 72],
    credito: 2000,
  },
  {
    nombre: "Addie LaRue",
    password: "adla?¿*",
    estaDentro: true,
    carrito: [1000, 1500, 2000],
    credito: 1000,
  },
  {
    nombre: "Tomas Piety",
    password: "Toty+012?",
    estaDentro: true,
    carrito: [125, 200, 50, 2],
    credito: 1000,
  },
  {
    nombre: "Ryland Grace",
    password: "spa*?34A",
    estaDentro: true,
    carrito: [10, 10, 15, 15],
    credito: 400,
  },
];