*,
*:after,
*:before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
body{
    margin: 20px;
    display: grid;
    width: 100vw;
    height: 100vh;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(12,1fr);
}
header{
    background-color:aqua;
    grid-row: 1/2 ;
    grid-column: 1/2 ;
    text-align: center;
}
menu{
    background-color: blueviolet;
    grid-column: 2/-1;
    text-align: center;
}
.hero{
    background-color: blue;
    grid-column: 1/-1 ;
    grid-row: 2/9;
    text-align: center;
}
main{
    background-color: chartreuse;
    grid-column: 1/3 ;
    grid-row: 9/13;
    text-align: center;
    /* padding: 100px; */
}
.imagen{
    background-color: brown;
    grid-column: 4/5;
    grid-row: 9/10;
}
.extra{
    background-color: cornflowerblue;
    grid-column: 4/5 ;
    grid-row: 12/13 ;
}
.banner{
    background-color: crimson;
    grid-column: 1/-1;
    grid-row: 13/14;
    text-align: center;
}