*,
*:after,
*:before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
body{
    display: grid;
    width: 100vw;
    height: 100vh;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(11 ,1fr);
}
header{
    background-color:aqua;
    grid-row: 1/2 ;
    grid-column: 1/-1 ;
    text-align: center;
}
menu{
    background-color: blueviolet;
    grid-column: 1/2;
    grid-row: 5/11;
    text-align: center;
}
.hero{
    background-color: blue;
    grid-column: 1/-1 ;
    grid-row: 2/5;
    text-align: center;
}
main{
    background-color: chartreuse;
    grid-column: 2/-1 ;
    grid-row: 5/7;
    text-align: center;
    
}
.imagen{
    background-color: brown;
    grid-column: 3/-1;
    grid-row: 10/11;
    text-align: center;
}
.extra{
    background-color: cornflowerblue;
    grid-column: 2/3;
    grid-row: 10/11 ;
    text-align: center;
}
.banner{
    background-color: crimson;
    grid-column: 2/-1;
    grid-row: 7/10;
    text-align: center;
}
