<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Documento</title>
  </head>
  <body>
    <header>
      <nav></nav>
    </header>
    <main>
      <section>
        <h1>Gabriel Medina Torres UF1482 - Práctica 2 JS</h1>
      </section>
    </main>
    <footer></footer>
    <script src="./app.js"></script>
  </body>
</html>
